.lookbook {
	z-index: 1;
	/* background-color: rgba(230, 204, 178, 0.6); */

	margin: 0 auto;
	width: 80%;
	height: 30vh;
	display: grid;
	grid-template-columns: repeat(3, minmax(80px, 1fr));
	grid-template-rows: repeat(1, minmax(100px, 1fr));
}
.header {
	margin-bottom: 1em;
	height: 10%;
	color: #2b1810;
}

.thumbnail {
	align-self: center;
	justify-self: center;
	width: 60px;
	opacity: 0.7;

	transition-duration: 1s;
	transition-property: all;
}

.thumbnail:hover {
	width: 120px;
	opacity: 1;
}

@media (min-width: 500px) {
	.lookbook {
		width: 600px;
		height: 20vh;
		grid-template-columns: repeat(6, minmax(80px, 1fr));
		grid-template-rows: repeat(1, minmax(160px, 1fr));
	}

	.thumbnail {
		width: 80px;
	}
}
